{
  "name": "SurveyLight",
  "short_name": "SurveyLight",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20192%20192'%3E%3Crect%20width='192'%20height='192'%20rx='40'%20fill='%232563eb'/%3E%3Cpath%20d='M60%2050h72a10%2010%200%200%201%2010%2010v88a10%2010%200%200%201-10%2010H60a10%2010%200%200%201-10-10V60a10%2010%200%200%201%2010-10z'%20fill='%23ffffff'/%3E%3Cpath%20d='M72%2076h48'%20stroke='%232563eb'%20stroke-width='10'%20stroke-linecap='round'/%3E%3Cpath%20d='M72%20100h48'%20stroke='%232563eb'%20stroke-width='10'%20stroke-linecap='round'/%3E%3Cpath%20d='M72%20124h34'%20stroke='%232563eb'%20stroke-width='10'%20stroke-linecap='round'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}

